.grid-proyek {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.proyek-card {
  background: #fff;
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.proyek-card img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.proyek {
  min-height: 1000px;
}